{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Postgres": {
      "ConnectionString": "Host=food_stock_database;Database=FoodStock;Username=postgres;Password=admin"
  }
}
